package Java;

public class Main {
    
    public static void main(String[] args) {
        int [][] nilai ={
            {10,20,30},
            {40,50,60},
            {70,80,90}
            
        };
    int maks = 0;
    int min = 999;
        
        for(int i = 0; i < nilai.length; i++){
            for(int j = 0; j < nilai[i].length; j++){
                if(maks < nilai[i][j]){
                 maks=nilai[i][j];
                }
                if(min > nilai[i][j]){
                    min=nilai[i][j];
                }
            }
        }
        System.out.println(" Nilai maks = "+ maks);
        System.out.println(" Nilai min  = "+ min);
        
            
        
    }  

    
}

