package javagedryday36;

import java.util.Scanner;

public class JavaGedryDay36 {

    public static void main(String[] args) {
        Scanner masuk = new Scanner(System.in);
        double harga = 0;
        int pilihan, porsi;
        String menu = null;
        System.out.println("---- Aneka Bakso ----");
        System.out.println("1. Lokal\n2. Luar Negeri");
        System.out.print(" Pil \t: ");
        pilihan = masuk.nextByte();
        System.out.print("porsi \t: ");
        porsi = masuk.nextInt();
        if(pilihan == 1){
            menu = " Bakso Lokal";
            harga = 8000;
            
        }else if (pilihan == 2){
            menu = " Bakso luar negeri";
            harga = 10000;
        }
         System.out.println("========================");
         System.out.println("Menu terpilih : ");
         System.out.println(menu+ " - Rp. "+ harga + "/porsi");
         harga = harga * porsi;
         System.out.println("Total /porsi \t: Rp. "+harga);
        
        
    }
    
}
