package isc;
import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);

        System.out.print("Masukkan bilangan bulat m: ");
        int m = scanner.nextInt();

        System.out.print("Masukkan bilangan bulat n: ");
        int n = scanner.nextInt();

        if (m < n) {
            for (int i = m + 1; i < n; i++) {
                System.out.print(i);
                if (i < n - 1) {
                    System.out.print(", ");
                }
            }
        } else {
            for (int i = n + 1; i < m; i++) {
                System.out.print(i);
                if (i < m - 1) {
                    System.out.print(", ");
                }
            }

        
    }

        
        
        
    }
    
}
