package Java;
import java.util.Arrays;
import java.util.Collections;
    
public class Main {
    
    public static void main(String[] args) {
        
    
        Integer[] a = {78,36,22,30,89,99,50,12,7};
        int maks = Collections.max(Arrays.asList(a));
        int min = Collections.min(Arrays.asList(a));
        
        System.out.print( "Deret angka : ");
        for(int i = 0; i < a.length; i++){
            System.out.print(a[i]+ " ");
        }
        System.out.println("");
        System.out.println(" maks : "+ maks);
        System.out.println(" min  : "+ min);
        
    }
    
}

