package rianday13quiz;
import java.util.Scanner;
public class RianDay13Quiz {

        public static void main(String[] args) {
            Scanner masuk = new Scanner(System.in);
            System.out.println("total = ");
      double total = masuk.nextDouble();
            System.out.println("Belanja = RP. "+ total);
      if(total >= 600000){
          System.out.println("dapat diskon 15%");
          double diskon = 20 * total / 100;
          total -= diskon;
          
      }   else if (total >= 100000) {
           System.out.println("dapat diskon 15%");
          double diskon = 15 * total / 100;
          total -= diskon;
          
      }   else if (total >= 100000) {
           System.out.println("dapat diskon 15%");
          double diskon = 10 * total / 100;
          total -= diskon;
          
      }    
      else {    
                System.out.println("tidak dapat diskon");
            
        
    }
    System.out.println("Akhir = Rp. "+ total);
}
}
