package Java;

public class Main {
    
    public static void main(String[] args) {
        
        int [] a = {3,5,6,7};
        int total = 0;
        double rata;
        int jml_index = a.length;
        System.out.println(" deret angka ");
        for (int i = 0; i < jml_index; i++) {
            System.out.print(a [i]+" ");
            total += a[i];
            
        }
        System.out.println("");
        System.out.println(" toal "+ total);
        rata = total/jml_index; 
        System.out.println(" rata-rata"+ rata);

       
    
}
}
        
        
        
    
