package Java;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner masuk = new Scanner(System.in);
        int nilai1 = 20;
        int nilai2 = 30;
        
        System.out.println(" PENJUMLAHAN");
        System.out.print(" nilai1 + nilai2:"+ nilai1+ " + "+ nilai2 +" = " );
        System.out.println(nilai1+nilai2);
        
        System.out.println( " PENGURANGAN ");
        System.out.print( " nilai2 - nilai1:"+ nilai2 + " - " + nilai1 +" = ");
        System.out.println(nilai2-nilai1);
        
        System.out.println(" PERKALIAN ");
        System.out.print( " nilai1 × nilai2 :"+ nilai1+ " × "+ nilai2+ " = ");
        System.out.println(nilai1*nilai2);
        
        System.out.println(" PEMBAGIAN ");	
        System.out.print(" nilai2 : nilai1 :"+nilai2+ " : "+ nilai1+ " = ");
        System.out.println(nilai2/nilai1);
        
        System.out.println( " SISA BAGI");
        System.out.print(" nilai2 % nilai1 :"+ nilai1+ " % "+nilai2+ " = ");
        System.out.println(nilai2%nilai1);
    }
    
    
}
